<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xxS3y7" name="Semi-Pro-Q" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Cody Wiggins"
              companyWebsite="http://codywigginsdev.neocities.org/" companyEmail="codywiggins2112@gmail.com"
              pluginFormats="buildAAX,buildStandalone,buildVST3" pluginVST3Category="EQ"
              pluginAAXCategory="1" headerPath="../../Source" bundleIdentifier="com.CodyWiggins.Semi-Pro-Q"
              aaxIdentifier="com.CodyWiggins.Semi-Pro-Q" pluginChannelConfigs="{1,1}, {2,2}">
  <MAINGROUP id="CNXn15" name="Semi-Pro-Q">
    <GROUP id="{CB32DA00-670C-6F69-CEDB-0A088A85A833}" name="Source">
      <GROUP id="{848247BA-27BC-08A1-3AC1-159E9980E4B2}" name="Utils">
        <FILE id="Eep3Rn" name="AudioProcessing.h" compile="0" resource="0"
              file="Source/Utils/AudioProcessing.h"/>
        <FILE id="dQ4UOM" name="Constants.h" compile="0" resource="0" file="Source/Utils/Constants.h"/>
        <FILE id="YkISSd" name="VisualizerProcesing.h" compile="0" resource="0"
              file="Source/Utils/VisualizerProcesing.h"/>
      </GROUP>
      <GROUP id="{673308B7-7E18-D3CB-13A4-D677B69B61CD}" name="Components">
        <GROUP id="{FBD71D3D-0D98-C219-04EA-D60C50DC4187}" name="Controls">
          <FILE id="NiVE5c" name="DraggableButton.cpp" compile="1" resource="0"
                file="Source/Components/Controls/DraggableButton.cpp"/>
          <FILE id="EYNm5Y" name="DraggableButton.h" compile="0" resource="0"
                file="Source/Components/Controls/DraggableButton.h"/>
          <FILE id="bHJ2go" name="GainComponent.cpp" compile="1" resource="0"
                file="Source/Components/Controls/GainComponent.cpp"/>
          <FILE id="J21geC" name="GainComponent.h" compile="0" resource="0" file="Source/Components/Controls/GainComponent.h"/>
          <FILE id="hs34Hj" name="MinimizableComponentParent.h" compile="0" resource="0"
                file="Source/Components/Controls/MinimizableComponentParent.h"/>
          <FILE id="eIxu1m" name="SelectedFilterComponent.cpp" compile="1" resource="0"
                file="Source/Components/Controls/SelectedFilterComponent.cpp"/>
          <FILE id="uFMX9C" name="SelectedFilterComponent.h" compile="0" resource="0"
                file="Source/Components/Controls/SelectedFilterComponent.h"/>
          <FILE id="Kg9V4y" name="SettingsComponent.cpp" compile="1" resource="0"
                file="Source/Components/Controls/SettingsComponent.cpp"/>
          <FILE id="gcRSwp" name="SettingsComponent.h" compile="0" resource="0"
                file="Source/Components/Controls/SettingsComponent.h"/>
        </GROUP>
        <GROUP id="{D1C42C11-1A70-BA94-DEF3-52C24F954A9A}" name="Dialogs">
          <FILE id="kcrGFF" name="CreditsWindow.h" compile="0" resource="0" file="Source/Components/Dialogs/CreditsWindow.h"/>
          <FILE id="LKEHI7" name="HelpWindow.h" compile="0" resource="0" file="Source/Components/Dialogs/HelpWindow.h"/>
        </GROUP>
        <GROUP id="{067DAC44-2F84-531A-B334-D8DDAFF6FA0F}" name="Visualization">
          <FILE id="oJmWWg" name="PeakMeterComponent.cpp" compile="1" resource="0"
                file="Source/Components/Visualization/PeakMeterComponent.cpp"/>
          <FILE id="o6gbeF" name="PeakMeterComponent.h" compile="0" resource="0"
                file="Source/Components/Visualization/PeakMeterComponent.h"/>
          <FILE id="HBxgpi" name="ResponseCurveComponent.cpp" compile="1" resource="0"
                file="Source/Components/Visualization/ResponseCurveComponent.cpp"/>
          <FILE id="T4iXwa" name="ResponseCurveComponent.h" compile="0" resource="0"
                file="Source/Components/Visualization/ResponseCurveComponent.h"/>
          <FILE id="mXhat4" name="SpectrumAnalyserComponent.cpp" compile="1"
                resource="0" file="Source/Components/Visualization/SpectrumAnalyserComponent.cpp"/>
          <FILE id="RpSuXQ" name="SpectrumAnalyserComponent.h" compile="0" resource="0"
                file="Source/Components/Visualization/SpectrumAnalyserComponent.h"/>
        </GROUP>
      </GROUP>
      <FILE id="oenZua" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="IBu98M" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="px4oVd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NTfx7M" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="imhxpm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XdAoKS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ProceduralEq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ProceduralEq" fastMath="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-8.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
